GenerateurDevis/MainWindow.xaml

<Window x:Class="GenerateurDevis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateurDevis"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nouveau Devis" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="44" Width="980" FontSize="32" FontWeight="Bold" FontFamily="Cascadia Code" Background="#FF64748B"/>
        <ListView x:Name="product_list" FontSize="18" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,86,736,3" MouseDoubleClick="SelectProd" FontFamily="Bahnschrift SemiLight Condensed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding prix}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="clt_name" HorizontalAlignment="Left" Margin="735,89,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="240" Height="37" FontFamily="Bahnschrift SemiLight Condensed" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <Label Content="Selectionner le produit" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="290" FontSize="20" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Normal"/>
        <Label Content="Nom du client" HorizontalAlignment="Left" Name="clt" Margin="735,55,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Normal" HorizontalContentAlignment="Left"/>
        <Button Content="Generer" Foreground="White" HorizontalAlignment="Left" Margin="442,200,0,0" VerticalAlignment="Top" Height="106" Width="189" Background="#FF64748B" FontFamily="Cascadia Code" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="22" x:Name="line_items_table" FontFamily="Cascadia Code" FontWeight="Bold" Margin="269,333,10,127" SelectionChanged="DataGrid_SelectionChanged_1" RowHeight="50" AutoGenerateColumns="False" Background="White" BorderBrush="#FFF8F8F9">
            <DataGrid.Style>
                <Style/>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Width="300" Binding="{Binding description}" Header="Description" FontFamily="Bahnschrift SemiLight Condensed" FontStyle="Normal" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF64748B"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="White"></Setter>
                            
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="20" Width="200" Header="Prix" Binding="{Binding price}" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF64748B"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="White"></Setter>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="20" Header="Qts" Binding="{Binding quantity}" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Normal" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF64748B"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="White"></Setter>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="20" Width="200" Header="Total" Binding="{Binding total}" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF64748B"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="White"></Setter>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" x:Name="total" Height="44" Width="214" FontSize="32" FontWeight="Bold" FontFamily="Cascadia Code" Background="#FF64748B" Margin="761,712,0,0"/>
        <Label Content="Total" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" x:Name="total_Copy" Height="44" Width="124" FontSize="32" FontWeight="Bold" FontFamily="Cascadia Code" Background="#FF64748B" Margin="632,712,0,0"/>


    </Grid>
</Window>
